# NextAuth Configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=WwhiP2u4kn4pSN/rlG+a/Zo87I4JElRDtntjB1hDqFU=

# Google OAuth
GOOGLE_CLIENT_ID=31102344806-5aeb619nhq8mj6qb0gf8gk9e36ma3mv6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

BACKEND_URL=http://localhost:8001
NEXT_PUBLIC_BACKEND_URL=http://localhost:8001
NEXT_PUBLIC_APP_URL=http://localhost:3000
JUDGE0_API_URL=https://judge0-ce.p.rapidapi.com